@max-inner: 1160px;

body
{
	margin: 0;
	text-align: center;
}

.block
{
	width: 100%;
	height: 100vh;
	position: relative;
}
.inner
{
	position: relative;
	max-width: @max-inner;
	margin: 0 auto;
}

canvas
{
	margin: 0 auto;
	.center-verticle;
	border: 1px dotted #dfdfdf;
	padding: 10px;
}
